HTTP_ENDPOINT=zms-identity-local-dev:8000
RPC_ENDPOINT=zms-identity-local-dev:8002

#
# Set true to enable automatic Atlas migrations.
#
DB_AUTO_MIGRATE=true
#
# Set true to skip both Atlas migration status checks and automatic
# migrations.  This is dangerous: it is very unlikely that you want to run
# code that assumes a newer schema version without actually migrating.
#
# NB: if you set DB_AUTO_MIGRATE=false and DB_SKIP_MIGRATE_CHECK=false, and
# there are pending migrations, the service entrypoint will abort and not
# start the service.
#
DB_SKIP_MIGRATE_CHECK=false

#DB_DRIVER=sqlite
#DB_DSN=/data/zms-identity.sqlite
#DB_AUTO_MIGRATE_URL="sqlite:///data/zms-identity.sqlite"
DB_DRIVER=postgres
DB_DSN="host=zms-identity-postgres-local-dev user=postgres password=postgres sslmode=disable dbname=zms_identity_local_dev"
DB_AUTO_MIGRATE_URL="postgres://postgres:postgres@zms-identity-postgres-local-dev/zms_identity_local_dev?search_path=public&sslmode=disable"

#
# Bootstrap config.  This configuration is always applied when BOOTSTRAP is
# true.  The logic adds missing objects when the fields do not match.  For
# instance, if you first ran this service with
# BOOTSTRAP_USER_ELEMENT_NAME=powder, then later ran with
# BOOTSTRAP_USER_ELEMENT_NAME=powder-foo, you will get a new Element of
# which `powder-owner` is the owner; and so on.
#
# Most likely you want to set BOOTSTRAP=true only once, then disable it.
#
BOOTSTRAP=true
BOOTSTRAP_EMAIL=root@localhost
BOOTSTRAP_PASSWORD=admin
BOOTSTRAP_TOKEN=rpu_Ik89eH2peCdNlImcVx9vKawgoxzoAWQvcYf6YjJ1KwQHXyoTqe
BOOTSTRAP_USER_ELEMENT_NAME=powder
BOOTSTRAP_USER_ELEMENT_HTML_URL=https://www.powderwireless.net/dev/johnsond
BOOTSTRAP_USER_ELEMENT_USER=powder-owner
BOOTSTRAP_USER_ELEMENT_PASSWORD=operator
BOOTSTRAP_USER_ELEMENT_EMAIL=root@localhost
BOOTSTRAP_USER_ELEMENT_TOKEN=rpu_NUdvLybtD6f8kGR9lE0EcYsehRZrxaauUTuAQXLBYwQFHk7DfH

LOG_DEBUG=true

AUTO_ACCOUNT_APPROVAL="account"
