stages:
  - build
    
build-builder-image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint: [""]
  variables:
    DOCKER_IMAGE_REPO: "${CI_REGISTRY_IMAGE}/builder"
    DOCKER_IMAGE_TAG: "${CI_COMMIT_BRANCH}"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DOCKER_IMAGE_TAG: "latest"
      changes:
        - '.gitlab-ci.yml'
        - 'deploy/Dockerfile.builder'
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        - '.gitlab-ci.yml'
        - 'deploy/Dockerfile.builder'
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/deploy/Dockerfile.builder"
      --destination "${DOCKER_IMAGE_REPO}:${DOCKER_IMAGE_TAG}"

build-image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint: [""]
  cache:
    - key: cache-$CI_COMMIT_BRANCH
      paths:
        - /root/.cache/go-build
  variables:
    DOCKER_IMAGE_REPO: "${CI_REGISTRY_IMAGE}/${CI_PROJECT_NAME}"
    DOCKER_IMAGE_TAG: "${CI_COMMIT_BRANCH}"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DOCKER_IMAGE_TAG: "latest"
      changes:
        - '{Makefile,go.*,*.go,.gitlab-ci.yml}'
        - 'deploy/{Dockerfile,docker-entrypoint.sh}'
        - 'db/**'
        - 'cmd/**'
        - 'pkg/**'
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        - '{Makefile,go.*,*.go,.gitlab-ci.yml}'
        - 'deploy/{Dockerfile,docker-entrypoint.sh}'
        - 'db/**'
        - 'cmd/**'
        - 'pkg/**'
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/deploy/Dockerfile"
      --destination "${DOCKER_IMAGE_REPO}:${DOCKER_IMAGE_TAG}"
      --cache=true
      --cache-repo "${CI_REGISTRY_IMAGE}/cache-kaniko"
      --cache-copy-layers
